---
- name: Discovery connections
  hosts: all
  become: false
  become_method: sudo
  gather_facts: false
  connection: network_cli
  roles:
      - network.discovery
  tasks:
    - vyos_facts:
        gather_subset: all
    - debug:
        msg: "{{ansible_net_neighbors}}"
    - discover_links:
        facts: "{{ansible_net_neighbors}}"
        inventory_id: 9
        tower_config_file: ~/tower_cli.cfg


