---
- name: Update network neighbor relationships from previously gathered facts
  hosts: tower
  gather_facts: false
  roles:
      - tower_network
  tasks:
      - update_neighbors:
          inventory_name: Brownfield
