[defaults]
host_key_checking = False
callback_whitelist = ansible_upload
callback_plugins = plugins/callback
cache_plugins = plugins/cache
action_plugins = plugins/action
fact_caching = upload
fact_caching_timeout = 1
library = library
fact_caching_connection = "ws://127.0.0.1:8013/network_ui/ansible?topology_id=18"
[ssh_connection]
control_path_dir=/tmp
control_path=/tmp/%%C
